body{
  margin: 0 auto;
  background-image: linear-gradient(to right bottom, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
}

.footer{
  background-color: aquamarine;
}

h1, h2{
  text-align: center;
}

.cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.create-button {
  margin: 20px 50px;
  width: 100px;
}

.card{
  width: 300px;
  text-align:center;
  border: 1px solid #C2FD90;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  background-image: linear-gradient(to left bottom, #4bf6e5, #51f7e0, #57f8db, #5ef9d6, #65fad0, #6cfbcb, #73fbc5, #7afcc0, #82fdba, #8afdb4, #93feae, #9bfea8);
}
.card .name {
  font-weight: bold;
}

.card .description {
  margin-top: 0.5rem;
}

.card img{
  width: 100%;
  height: 200px;
}

.card button{
  width: 50%;
  border-radius: 0;
}

.create-dialog {
  background-color: #fff;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.1);
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20px 0;
}

.create-dialog input{
  width: 100%;
}

.create-dialog button{
  width: 100%;
  margin-top: 10px;
}

.dialog-row{
  display: flex;
  justify-content: center;
}